<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="qZP-Pf-s6w">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K4y-mn-w4p" customClass="HomeViewController" customModule="ios_base" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b07-nt-cIs"/>
                        <viewControllerLayoutGuide type="bottom" id="gRs-YP-uAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YnO-i4-MwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are signed in/up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deB-Nf-PW5">
                                <rect key="frame" x="49" y="72" width="277" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03z-HI-tG7">
                                <rect key="frame" x="75" y="583" width="225" height="44"/>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.27058823529411763" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="DeleteAccountButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GFl-9u-Vux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="DELETE ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapOnDeleteAccount:" destination="K4y-mn-w4p" eventType="touchUpInside" id="PvN-DK-BxP"/>
                                    <action selector="tapOnLogOutButton:" destination="K4y-mn-w4p" eventType="touchUpInside" id="gCc-47-Ziz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sla-gz-amO">
                                <rect key="frame" x="75" y="317.5" width="225" height="32"/>
                                <accessibility key="accessibilityConfiguration" identifier="GetMyProfileButton"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Get my profile">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="tapOnGetMyProfile:" destination="K4y-mn-w4p" eventType="touchUpInside" id="HQj-iH-IxE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-gP-X0k">
                                <rect key="frame" x="75" y="524" width="225" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="LogoutButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8xm-R0-ZOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapOnLogOutButton:" destination="K4y-mn-w4p" eventType="touchUpInside" id="7k9-jn-HZL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95331488720000002" green="0.95331488720000002" blue="0.95331488720000002" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="AfterLoginSignupView"/>
                        <constraints>
                            <constraint firstItem="03z-HI-tG7" firstAttribute="width" secondItem="aMM-gP-X0k" secondAttribute="width" id="2pu-9r-RmA"/>
                            <constraint firstItem="sla-gz-amO" firstAttribute="centerY" secondItem="YnO-i4-MwY" secondAttribute="centerY" id="8N9-aS-plH"/>
                            <constraint firstItem="sla-gz-amO" firstAttribute="centerX" secondItem="YnO-i4-MwY" secondAttribute="centerX" id="FHY-9p-b9J"/>
                            <constraint firstItem="03z-HI-tG7" firstAttribute="top" secondItem="aMM-gP-X0k" secondAttribute="bottom" constant="15" id="Fcf-yj-QwV"/>
                            <constraint firstItem="deB-Nf-PW5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YnO-i4-MwY" secondAttribute="leading" constant="20" id="FiE-id-ex3"/>
                            <constraint firstItem="aMM-gP-X0k" firstAttribute="width" secondItem="YnO-i4-MwY" secondAttribute="width" multiplier="0.6" id="KPU-cF-icn"/>
                            <constraint firstItem="03z-HI-tG7" firstAttribute="centerX" secondItem="YnO-i4-MwY" secondAttribute="centerX" id="KXa-jh-Vyd"/>
                            <constraint firstItem="gRs-YP-uAr" firstAttribute="top" secondItem="03z-HI-tG7" secondAttribute="bottom" constant="40" id="PAz-Ar-RVt"/>
                            <constraint firstItem="deB-Nf-PW5" firstAttribute="top" secondItem="b07-nt-cIs" secondAttribute="bottom" constant="72" id="WXh-be-LfA"/>
                            <constraint firstItem="aMM-gP-X0k" firstAttribute="centerX" secondItem="YnO-i4-MwY" secondAttribute="centerX" id="fmE-ac-Poo"/>
                            <constraint firstItem="sla-gz-amO" firstAttribute="width" secondItem="aMM-gP-X0k" secondAttribute="width" id="hh9-wD-xFh"/>
                            <constraint firstItem="deB-Nf-PW5" firstAttribute="centerX" secondItem="YnO-i4-MwY" secondAttribute="centerX" id="lU9-l9-VKr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="deB-Nf-PW5" secondAttribute="trailing" constant="20" id="nuh-nK-gKC"/>
                            <constraint firstItem="sla-gz-amO" firstAttribute="centerX" secondItem="YnO-i4-MwY" secondAttribute="centerX" id="oiT-yw-cnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteAccountButton" destination="03z-HI-tG7" id="UXu-M7-no3"/>
                        <outlet property="logOut" destination="aMM-gP-X0k" id="jXY-nY-53e"/>
                        <outlet property="welcomeLabel" destination="deB-Nf-PW5" id="vQb-ZK-INh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCL-Vt-8BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="428.63568215892059"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
