<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aXS-GV-C4h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XFt-23-ycy">
            <objects>
                <navigationController storyboardIdentifier="StartViewController" id="aXS-GV-C4h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KuO-wr-86C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TG7-O6-CrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PI-jp-5Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="429"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="swiftbase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EN8-2n-nei">
                                <rect key="frame" x="120.5" y="237" width="134" height="30"/>
                                <state key="normal" title="Try Facebook Login"/>
                                <connections>
                                    <action selector="facebookLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="hV1-2d-Ulo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gx4-aW-Gdh">
                                <rect key="frame" x="97.5" y="137" width="180" height="70"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="jn9-JZ-MHL"/>
                                    <constraint firstAttribute="height" constant="70" id="mTW-ma-26T"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ePJ-eB-iLL" customClass="PlaceholderTextView" customModule="swiftbase" customModuleProvider="target">
                                <rect key="frame" x="16" y="407" width="343" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Try placeholder color..."/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="0.75878250838926165" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVq-bX-pA7">
                                <rect key="frame" x="152" y="357" width="73" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="GoToSignInButton"/>
                                <state key="normal" title="Try Sign in"/>
                                <connections>
                                    <segue destination="8qd-iW-5fg" kind="show" id="JE1-9S-HW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0t-Ld-GB4">
                                <rect key="frame" x="149" y="297" width="78" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="GoToSignUpButton"/>
                                <state key="normal" title="Try Sign up"/>
                                <connections>
                                    <segue destination="1Oa-ww-vdW" kind="show" id="uVj-tv-5zh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="StartView"/>
                        <constraints>
                            <constraint firstItem="EN8-2n-nei" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A5I-pi-qzS"/>
                            <constraint firstItem="gx4-aW-Gdh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DLU-Po-uIG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ePJ-eB-iLL" secondAttribute="bottom" constant="20" id="E8B-Ff-tPm"/>
                            <constraint firstItem="EN8-2n-nei" firstAttribute="top" secondItem="gx4-aW-Gdh" secondAttribute="bottom" constant="30" id="GFz-xO-OnE"/>
                            <constraint firstItem="Z0t-Ld-GB4" firstAttribute="centerX" secondItem="OVq-bX-pA7" secondAttribute="centerX" id="QZt-gC-lfa"/>
                            <constraint firstItem="Z0t-Ld-GB4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKS-8X-f2g"/>
                            <constraint firstItem="Z0t-Ld-GB4" firstAttribute="top" secondItem="EN8-2n-nei" secondAttribute="bottom" constant="30" id="de7-e3-1dq"/>
                            <constraint firstAttribute="trailing" secondItem="ePJ-eB-iLL" secondAttribute="trailing" constant="16" id="l6X-ZY-IhW"/>
                            <constraint firstItem="ePJ-eB-iLL" firstAttribute="top" secondItem="OVq-bX-pA7" secondAttribute="bottom" constant="20" id="qMI-oB-NOp"/>
                            <constraint firstItem="OVq-bX-pA7" firstAttribute="top" secondItem="Z0t-Ld-GB4" secondAttribute="bottom" constant="30" id="w5J-ad-x6b"/>
                            <constraint firstItem="gx4-aW-Gdh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="w9w-bY-UXw"/>
                            <constraint firstItem="ePJ-eB-iLL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="zJW-M9-YwV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G7m-RB-EXL"/>
                    <connections>
                        <outlet property="testView" destination="gx4-aW-Gdh" id="22F-7s-Q4P"/>
                        <outlet property="textView" destination="ePJ-eB-iLL" id="8FQ-nr-IXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="429"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ZQL-UK-H2d">
            <objects>
                <viewController id="8qd-iW-5fg" customClass="SignInViewController" customModule="swiftbase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dm9-Bd-t2A"/>
                        <viewControllerLayoutGuide type="bottom" id="uJs-A0-SPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDI-Z9-Roh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbs-uB-Nr7">
                                <rect key="frame" x="164" y="378.5" width="47" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="SignInButton"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="tapOnSignInButton:" destination="8qd-iW-5fg" eventType="touchUpInside" id="W66-SR-pZi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGW-mB-J78">
                                <rect key="frame" x="30" y="274" width="315" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="UsernameTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f8Y-z2-1Kg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXP-E8-PA8">
                                <rect key="frame" x="30" y="318.5" width="315" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="PasswordTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Z5-hq-dFG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="SignInView"/>
                        <constraints>
                            <constraint firstItem="SGW-mB-J78" firstAttribute="leading" secondItem="NDI-Z9-Roh" secondAttribute="leading" constant="30" id="7hT-EH-lfd"/>
                            <constraint firstItem="VXP-E8-PA8" firstAttribute="top" secondItem="SGW-mB-J78" secondAttribute="bottom" constant="15" id="7ph-Uu-pVC"/>
                            <constraint firstAttribute="trailing" secondItem="VXP-E8-PA8" secondAttribute="trailing" constant="30" id="AqZ-si-3XL"/>
                            <constraint firstItem="VXP-E8-PA8" firstAttribute="centerY" secondItem="NDI-Z9-Roh" secondAttribute="centerY" id="ENP-G2-DHv"/>
                            <constraint firstItem="zbs-uB-Nr7" firstAttribute="centerX" secondItem="NDI-Z9-Roh" secondAttribute="centerX" id="Gwa-0X-A3K"/>
                            <constraint firstItem="VXP-E8-PA8" firstAttribute="leading" secondItem="NDI-Z9-Roh" secondAttribute="leading" constant="30" id="P6y-df-bmn"/>
                            <constraint firstItem="zbs-uB-Nr7" firstAttribute="top" secondItem="VXP-E8-PA8" secondAttribute="bottom" constant="30" id="j64-Dq-P2H"/>
                            <constraint firstItem="VXP-E8-PA8" firstAttribute="centerX" secondItem="NDI-Z9-Roh" secondAttribute="centerX" id="kYR-I0-QvG"/>
                            <constraint firstAttribute="trailing" secondItem="SGW-mB-J78" secondAttribute="trailing" constant="30" id="zED-er-XZR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMa-tk-i2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="428.63568215892059"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qZP-Pf-s6w">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="K4y-mn-w4p" customClass="HomeViewController" customModule="swiftbase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b07-nt-cIs"/>
                        <viewControllerLayoutGuide type="bottom" id="gRs-YP-uAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YnO-i4-MwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are logged in/signed up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deB-Nf-PW5">
                                <rect key="frame" x="81" y="323" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-gP-X0k">
                                <rect key="frame" x="161" y="374" width="52" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="LogoutButton"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="tapOnLogOutButton:" destination="K4y-mn-w4p" eventType="touchUpInside" id="7k9-jn-HZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sla-gz-amO">
                                <rect key="frame" x="127" y="273" width="121" height="30"/>
                                <state key="normal" title="Try get my profile"/>
                                <connections>
                                    <action selector="tapOnGetMyProfile:" destination="K4y-mn-w4p" eventType="touchUpInside" id="HQj-iH-IxE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="AfterLoginSignupView"/>
                        <constraints>
                            <constraint firstItem="aMM-gP-X0k" firstAttribute="top" secondItem="deB-Nf-PW5" secondAttribute="bottom" constant="30" id="Cqa-tQ-BbD"/>
                            <constraint firstItem="aMM-gP-X0k" firstAttribute="centerX" secondItem="YnO-i4-MwY" secondAttribute="centerX" id="fmE-ac-Poo"/>
                            <constraint firstItem="deB-Nf-PW5" firstAttribute="centerY" secondItem="YnO-i4-MwY" secondAttribute="centerY" id="nTv-pE-GOg"/>
                            <constraint firstItem="sla-gz-amO" firstAttribute="centerX" secondItem="YnO-i4-MwY" secondAttribute="centerX" id="oiT-yw-cnD"/>
                            <constraint firstItem="deB-Nf-PW5" firstAttribute="top" secondItem="sla-gz-amO" secondAttribute="bottom" constant="20" id="p5A-Ry-eR1"/>
                            <constraint firstItem="deB-Nf-PW5" firstAttribute="centerX" secondItem="YnO-i4-MwY" secondAttribute="centerX" id="vJG-gJ-twA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCL-Vt-8BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="429"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="D1s-zu-Y9Z">
            <objects>
                <viewController id="1Oa-ww-vdW" customClass="SignUpViewController" customModule="swiftbase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMA-3Z-CBb"/>
                        <viewControllerLayoutGuide type="bottom" id="sxg-nY-nv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOd-E6-qfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTe-Xk-BrH">
                                <rect key="frame" x="46" y="168.5" width="283" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="NameTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wyi-MO-BEd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYV-eE-Ila">
                                <rect key="frame" x="46" y="218.5" width="283" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="UsernameTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bSN-Vc-jOG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqP-oe-fcZ">
                                <rect key="frame" x="46" y="268.5" width="283" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="PasswordTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J9A-ea-EhV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9r-co-4vM">
                                <rect key="frame" x="46" y="318.5" width="283" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="ConfirmPasswordTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4e6-Xe-at1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRD-MA-2oV">
                                <rect key="frame" x="161.5" y="388.5" width="52" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="SignUpButton"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="tapOnSignUpButton:" destination="1Oa-ww-vdW" eventType="touchUpInside" id="4ez-s0-Fo5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="SignUpView"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="v9r-co-4vM" secondAttribute="trailing" constant="30" id="0R9-fI-Rbp"/>
                            <constraint firstItem="GqP-oe-fcZ" firstAttribute="top" secondItem="xYV-eE-Ila" secondAttribute="bottom" constant="20" id="1G6-mX-uUw"/>
                            <constraint firstItem="oRD-MA-2oV" firstAttribute="top" secondItem="v9r-co-4vM" secondAttribute="bottom" constant="40" id="A9Q-AF-VWA"/>
                            <constraint firstItem="NTe-Xk-BrH" firstAttribute="leading" secondItem="v9r-co-4vM" secondAttribute="leading" id="ANN-ak-Df3"/>
                            <constraint firstItem="oRD-MA-2oV" firstAttribute="centerX" secondItem="fOd-E6-qfR" secondAttribute="centerX" id="BXO-AZ-jhA"/>
                            <constraint firstItem="GqP-oe-fcZ" firstAttribute="trailing" secondItem="v9r-co-4vM" secondAttribute="trailing" id="Ef9-2I-7N3"/>
                            <constraint firstItem="xYV-eE-Ila" firstAttribute="centerX" secondItem="fOd-E6-qfR" secondAttribute="centerX" id="FBM-sf-qIy"/>
                            <constraint firstItem="xYV-eE-Ila" firstAttribute="leading" secondItem="v9r-co-4vM" secondAttribute="leading" id="JJl-1J-wG4"/>
                            <constraint firstItem="v9r-co-4vM" firstAttribute="centerX" secondItem="fOd-E6-qfR" secondAttribute="centerX" id="JmO-QH-1tz"/>
                            <constraint firstItem="v9r-co-4vM" firstAttribute="top" secondItem="GqP-oe-fcZ" secondAttribute="bottom" constant="20" id="PZU-Dc-210"/>
                            <constraint firstItem="v9r-co-4vM" firstAttribute="centerY" secondItem="fOd-E6-qfR" secondAttribute="centerY" id="QcZ-eY-ptz"/>
                            <constraint firstItem="xYV-eE-Ila" firstAttribute="top" secondItem="NTe-Xk-BrH" secondAttribute="bottom" constant="20" id="UQc-zl-mOj"/>
                            <constraint firstItem="NTe-Xk-BrH" firstAttribute="trailing" secondItem="v9r-co-4vM" secondAttribute="trailing" id="e33-Gj-Uhp"/>
                            <constraint firstItem="v9r-co-4vM" firstAttribute="leading" secondItem="fOd-E6-qfR" secondAttribute="leadingMargin" constant="30" id="pSM-HT-Giz"/>
                            <constraint firstItem="GqP-oe-fcZ" firstAttribute="centerX" secondItem="fOd-E6-qfR" secondAttribute="centerX" id="qSE-qI-Yy8"/>
                            <constraint firstItem="xYV-eE-Ila" firstAttribute="trailing" secondItem="v9r-co-4vM" secondAttribute="trailing" id="r8T-p2-CEN"/>
                            <constraint firstItem="v9r-co-4vM" firstAttribute="leading" secondItem="GqP-oe-fcZ" secondAttribute="leading" id="s33-Yz-Lje"/>
                            <constraint firstItem="NTe-Xk-BrH" firstAttribute="centerX" secondItem="fOd-E6-qfR" secondAttribute="centerX" id="w5L-It-Cu9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWL-0F-Lip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="1143"/>
        </scene>
    </scenes>
</document>
